DB_USER = postgres
DB_PASSWORD = 246819
DB_HOST = localhost
DB_PORT = 5436
DB_DATABASE = SMV_DEV
ACCESS_TOKEN_SECRET = 01f4fd03-9f0f-4ec9-9d65-005331fb627a
REFRESH_TOKEN_SECRET = 40b57fba-a335-4a41-85c0-fa24d253383b